<!DOCTYPE html>
<html class="-receive">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wormhole File Transfer</title>
    <style>
        * { box-sizing: border-box; margin: 0; }

        body { margin: 0; }

        :root {
            --background-color: #fff;
            --primary-color: #27A7D8;
        }

        ._send {
            --primary-color: #DB8400;
        }

        :root {
            background-color: var(--background-color);
            font-family: 'SF Hello', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 125%;
            color-scheme: light dark;
            line-height: 1.5;
        }

        main {
            padding: 1rem;
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-auto-columns: minmax(auto, 600px);
            gap: 1.4rem;
        }

        code {
            font-size: inherit;
        }

        a {
            color: var(--primary-color);
            text-decoration-style: dashed;
        }

        .link-button {
            font-size: inherit;
            display: block;
            width: 100%;
            max-width: 200px;
            text-align: center;
            text-decoration: none;
            background-color: var(--primary-color);
            padding: .7rem 1.2rem;
            border-radius: 6px;
            border: none;
            color: #fff;
        }

        .link-button:focus-visible {
            outline: none;
            box-shadow: 0 0 0 2px var(--background-color), 0 0 0 3px var(--primary-color);
        }

        a,
        button {
            transition: opacity 125ms;
        }

        a:hover,
        button:hover {
            opacity: .7;
        }

        a:active,
        button:active {
            opacity: .9;
        }

        .footnote {
            display: inline-block;
            margin-top: .5rem;
            font-size: .6rem;
        }

        .checkbox {
            margin-bottom: .2rem;
            display: block;
        }

        .checkbox input {
            vertical-align: middle;
        }

        .code-snippet {
            display: flex;
            align-items: center;
            gap: .3rem;
            margin-top: .5rem;
        }

        .code-snippet button {
            border: none;
            background: none;
            padding: none;
            cursor: pointer;
        }

        .code-snippet button svg {
            width: 1rem;
            aspect-ratio: 1;
        }

        .github-link {
            position: fixed;
            color: inherit;
            bottom: 1rem;
            right: 1rem;
            opacity: .3;
        }

        @media (prefers-color-scheme: dark) {
            :root { --background-color: #121212; }
        }
    </style>
</head>
<body>
    <main></main>

    <a href="https://github.com/bash/wormhole-transfer.link" class="github-link">
        <svg width="24" height="24" viewBox="0 0 24 24"><use href="github.svg#icon" /></svg>
    </a>

    <template id="home">
        <h1>wormhole-transfer.link</h1>
        <p>
            This website transforms HTTPS URLs to <a href="http://magic-wormhole.io/">Magic Wormhole</a>'s <code>wormhole-transfer:</code> URI protocol. <br />
            <span class="footnote">Note that this website is not affiliated with the Magic Wormhole project.</span>
        </p>
    </template>

    <template id="incoming-transfer">
        <h1>Incoming File Transfer</h1>

        <div>
            <a href="" class="link-button js-wormhole-uri">Open in App</a>
            <span class="footnote">
                <label class="checkbox"><input type="checkbox" id="open-automatically"> Open automatically</label>
                <span id="open-automatically-help">
                    A compatible app, such as <a href="https://github.com/bash/portal">Portal</a> is automatically opened if installed.
                </span>
            </span>
        </div>

        <div>
            You have received a file via the <a href="http://magic-wormhole.io/">Magic Wormhole</a> protocol.<br />
            To download this file, you need to have a compatible app,
            such as <a href="https://github.com/bash/portal">Portal</a> installed on your device.
        </div>

        <div>
            To receive this file using the <a href="http://magic-wormhole.io/">Magic Wormhole CLI</a> run:
            <div class="code-snippet">
                <code>wormhole recv <span class="js-code"></span></code>
                <button class="copy-button" title="Copy to Clipboard"><svg width="24" height="24" viewBox="0 0 24 24"><use href="clipboard-copy.svg#icon" /></svg></button>
            </div>
        </div>

        <div>
            Or you can enter the following code in any compatible app:
            <div class="code-snippet">
                <code><span class="js-code"></span></code>
                <button class="copy-button" title="Copy to Clipboard"><svg width="24" height="24" viewBox="0 0 24 24"><use href="clipboard-copy.svg#icon" /></svg></button>
            </div>
        </div>
    </template>

    <template id="outgoing-transfer">
        <h1>Outgoing File Transfer</h1>

        <div>
            <a href="" class="link-button js-wormhole-uri">Open in App</a>
            <span class="footnote">
                <label class="checkbox"><input type="checkbox" id="open-automatically"> Open automatically</label>
                <span id="open-automatically-help">
                    A compatible app, such as <a href="https://github.com/bash/portal">Portal</a> is automatically opened if installed.
                </span>
            </span>
        </div>

        <div>
            To send a file using the <a href="http://magic-wormhole.io/">Magic Wormhole CLI</a> run:
            <div class="code-snippet">
                <code>wormhole send --code <span class="js-code"></span> FILENAME</code>
                <button class="copy-button" title="Copy to Clipboard"><svg width="24" height="24" viewBox="0 0 24 24"><use href="clipboard-copy.svg#icon" /></svg></button>
            </div>
        </div>
    </template>

    <script type="module">
        onHashChange()

        window.addEventListener('hashchange', () => onHashChange())

        function onHashChange() {
            const { code, wormholeUri, role } = parseHash(window.location.hash)
            const hasCode = code.length > 0

            if (hasCode && role == 'leader') {
                showTransfer('#outgoing-transfer', '_send', code, wormholeUri)
            } else if (hasCode) {
                showTransfer('#incoming-transfer', '_receive', code, wormholeUri)
            } else {
                useTemplate('#home')
            }
        }

        function parseHash(input) {
            const hash = input.slice(1)
            const queryStartIndex = hash.indexOf('?')
            const code = queryStartIndex == -1 ? hash : hash.slice(0, queryStartIndex)
            const query = new URLSearchParams(queryStartIndex == -1 ? '' : hash.slice(queryStartIndex))
            const wormholeUri = `wormhole-transfer:${hash}`;
            return { code, wormholeUri, role: query.get('role') }
        }

        function showTransfer(templateSelector, className, code, wormholeUri) {
            useTemplate(templateSelector, className)

            Array.from(document.querySelectorAll('.js-code'))
                .forEach(element => element.textContent = code)
            Array.from(document.querySelectorAll('.js-wormhole-uri'))
                .forEach(element => element.href = wormholeUri)
            Array.from(document.querySelectorAll('.copy-button'))
                .forEach(button => button.addEventListener('click', copyPreviousElementToClipboard))

            bindOpenAutomatically()

            if (getOpenAutomatically()) {
                window.location = wormholeUri
            }
        }

        function useTemplate(selector, className = '') {
            const target = document.querySelector('main')
            const template = document.querySelector(selector).content
            Array.from(target.children).forEach(child => child.remove())
            target.className = className
            target.append(template.cloneNode(true))
        }

        function copyPreviousElementToClipboard(event) {
            navigator.clipboard.writeText(event.currentTarget.previousElementSibling.textContent)
        }

        function bindOpenAutomatically() {
            const checkbox = document.querySelector('#open-automatically')
            const helpText = document.querySelector('#open-automatically-help')

            checkbox.addEventListener('change', () => update(checkbox.checked))
            update(getOpenAutomatically())

            function update(enabled) {
                checkbox.checked = enabled
                helpText.hidden = !enabled
                setOpenAutomatically(enabled)
            }
        }

        function getOpenAutomatically() {
            return window.localStorage.getItem('disable-open-automatically') == null
        }

        function setOpenAutomatically(value) {
            if (value) {
                window.localStorage.removeItem('disable-open-automatically')
            } else {
                window.localStorage.setItem('disable-open-automatically', '')
            }
        }
    </script>
</body>
</html>
